<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ControlCatalog.ViewModels"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=System.Runtime"
             xmlns:dataTemplateSelector="clr-namespace:ControlCatalog.DataTemplateSelector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ControlViewModelBase"
             x:Class="ControlCatalog.Views.ControlViewBase">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BoxShadow="1 1 20 rgb(125,125,125,1)"
                Grid.ColumnSpan="3"
                BorderBrush="{DynamicResource ButtonBorderBrush}"
                BorderThickness="1"
                Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                Margin="10"
                CornerRadius="10">
            <StackPanel Margin="10" Spacing="5">
                <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ItemsControl
                ItemsSource="{Binding Properties}"
                Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:PropertyInfo">
                        <Grid Margin="4" ColumnSpacing="5" Background="Transparent"
                              ToolTip.Tip="{Binding Summary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       ToolTip.Tip="{Binding Summary}" />
                            <ContentControl Grid.Column="1"
                                            Content="{Binding }"
                                            ContentTemplate="{x:Static dataTemplateSelector:PropertyInfoToDataTemplateSelector.Instance}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                      CornerRadius="2" Margin="0,5">
        </GridSplitter>

        <ContentControl Grid.Row="1" Grid.Column="2"
                        Content="{Binding }"
                        ContentTemplate="{x:Static dataTemplateSelector:TypeToInstanceDataTemplateSelector.Instance}" />
    </Grid>
</UserControl>